# JetpackPlayerApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
common/: build.gradle  consumer-rules.pro  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/extensions/: Strings.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/api/: RetrofitClient.kt  RetrofitService.kt
data/src/main/java/com/example/data/dto/: BaseResponse.kt  MusicDto.kt  MusicListResponse.kt  MusicResponse.kt
data/src/main/java/com/example/data/interceptors/: HeadersInterceptor.kt
data/src/main/java/com/example/data/managers/: ExceptionUtils.kt  UserManager.kt
data/src/main/java/com/example/data/mappers/: BaseMapper.kt  MusicMapper.kt
data/src/main/java/com/example/data/repositories/: MusicRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: BaseEntity.kt  Music.kt  MusicCategoryType.kt  MusicEntity.kt  MusicListEntity.kt  RequestResult.kt
domain/src/main/java/com/example/domain/interactors/: BaseInteractor.kt  MusicInteractor.kt
domain/src/main/java/com/example/domain/repositories/: MusicRepository.kt
gradle/wrapper/: gradle-wrapper.properties
player-service/: build.gradle.kts
player-service/src/main/java/com/rcudev/player_service/di/: MediaModule.kt
player-service/src/main/java/com/rcudev/player_service/service/: MediaPlayerService.kt  MediaPlayerServiceHandler.kt
playerapp/: .gitignore  build.gradle
playerapp/src/main/: AndroidManifest.xml
playerapp/src/main/java/com/example/playerapp/: MainActivity.kt  MusicApplication.kt
playerapp/src/main/java/com/example/playerapp/utils/: Utils.kt  (+3 more)
playerapp/src/main/res/drawable/: ic_camera.xml  ic_category.xml  ic_diamonds.xml  ic_facebook.xml  ic_instagram.xml  ic_minus_rounded.xml  ic_pause.xml  ic_queue.xml  ic_share.xml  ic_sound.xml  ic_twitter.xml
playerapp/src/main/res/layout/: fragment_premium.xml
playerapp/src/main/res/values/: strings.xml  themes.xml
(+75 files in other folders)
